# mappingpedia-engine

./: .gitignore  README.md  pom.xml  run.sh  uploadclient.html
examples/: edificio-historico.r2rml.ttl  farmacia.csv  farmacia.r2rml.ttl  monumento.r2rml.ttl
mappingpedia-r2rml/: UploadRDF.html  cat_reg-mapping.ttl  manifest-retele.ttl  manifest.ttl  mapping.ttl  pom.xml  run.bat  run.sh  uploadclient.html
mappingpedia-r2rml/src/main/java/es/upm/fi/dia/oeg/mappingpedia/r2rml/: Application.java  Controller.java  ControllerUtility.java  MappingPediaController.java
mappingpedia-r2rml/src/main/java/es/upm/fi/dia/oeg/mappingpedia/storage/: StorageFileNotFoundException.java
mappingpedia-r2rml/src/main/resources/: config.properties  mapping-metadata-template.ttl
mappingpedia-r2rml/src/main/resources/templates/: findAllMappingDocuments.rq  findTriplesMapsByMappedClass.rq  findTriplesMapsByMappedProperty.rq  findTriplesMapsByMappedTable.rq  metadata-dataset-template.ttl  metadata-distribution-template.ttl  metadata-distributions-template.ttl  metadata-mappingdocument-template.ttl
mappingpedia-r2rml/src/main/scala/es/upm/fi/dia/oeg/mappingpedia/: OntologyClass.scala
mappingpedia-r2rml/src/main/scala/es/upm/fi/dia/oeg/mappingpedia/r2rml/: GitHubUtility.scala  Greeting.scala  ListResult.scala  MapResult.scala  MappingPediaConstant.scala  MappingPediaExecutionResult.scala  MappingPediaProperties.scala  MappingPediaR2RML.scala  MappingPediaRunner.scala  MappingPediaUtility.scala  MappingPediaUtilityTest.scala  Runner.scala
mappingpedia-r2rml/src/main/scala/es/upm/fi/dia/oeg/mappingpedia/r2rml/model/: MappingDocument.scala
mappingpedia-r2rml/src/test/java/es/upm/fi/dia/oeg/mappingpedia/r2rml/: GreetingControllerTests.java  MappingPediaEngineTest.java
mappingpedia-r2rml/src/test/scala/es/upm/fi/dia/oeg/mappingpedia/r2rml/: MappingPediaTest.scala  RunnerTest.scala
src/main/java/es/upm/fi/dia/oeg/mappingpedia/: Application.java  MappingPediaController.java  SwaggerConfig.java
src/main/java/es/upm/fi/dia/oeg/mappingpedia/r2rml/: Application.java
src/main/java/es/upm/fi/dia/oeg/mappingpedia/storage/: FileSystemStorageService.java  StorageException.java  StorageProperties.java  StorageService.java
src/main/resources/: application.properties  config.properties  log4j.properties  log4j2-spring.xml  log4j2.xml  tree.jsonld
src/main/resources/templates/: addDatasetModifiedDate.ttl  addDistributionModifiedDate.ttl  findAllDatasets.rq  findAllMappedClasses.rq  findAllMappedClassesByMappedTable.rq  findAllMappedClassesByMappingDocumentId.rq  findAllMappedProperties.rq  findAllMappingDocuments.rq  findAllMappingDocumentsByDatasetId.rq  findAllMappingDocumentsByDistributionId.rq  findAllMappingDocumentsByMappingDocumentId.rq  findDatasetByCKANPackageId.rq  findDatasetByCKANPackageName.rq  findDatasetByDatasetId.rq  findDistributionByCKANResourceId.rq  findMappedClasses.rq  findMappedClassesByMappedTable.rq  findMappedClassesByMappingDocumentId.rq  findMappingDocumentsByCKANPackageId.rq  findMappingDocumentsByDatasetId.rq  findMappingDocumentsByDistributionId.rq  findMappingDocumentsByMappingDocumentId.rq  findMappingExecutionResultByHash.rq  findMappingExecutionResultBySHA.rq  findTriplesMapsByMappedClass.rq  findTriplesMapsByMappedClassAndProperty.rq  findTriplesMapsByMappedColumn.rq  findTriplesMapsByMappedProperty.rq  findTriplesMapsByMappedTable.rq  metadata-dataset-template.ttl  metadata-distributions-template.ttl  metadata-mappingdocument-template.ttl  metadata-mappingdocument-triplesmap-template.ttl  metadata-mappingexecutionresult-template.ttl  metadata-namespaces-template.ttl
src/main/scala/es/upm/fi/dia/oeg/mappingpedia/: Dataset.scala  Greeting.scala  MappingPediaConstant.scala  MappingPediaEngine.scala  MappingPediaEngineTest.scala  MappingPediaProperties.scala  MappingPediaRunner.scala  MappingPediaUtility.scala  MappingPediaUtilityTest.scala
src/main/scala/es/upm/fi/dia/oeg/mappingpedia/connector/: RMLMapperConnector.scala
src/main/scala/es/upm/fi/dia/oeg/mappingpedia/controller/: DatasetController.scala  Distribution.scala  DistributionController.scala  MappingDocumentController.scala  MappingExecution.scala  MappingExecutionController.scala  MappingExecutionControllerHelper.scala
src/main/scala/es/upm/fi/dia/oeg/mappingpedia/model/: AddDatasetResult.scala  Agent.scala  AnnotatedDistribution.scala  DCATDataset.scala  Dataset.scala  Distribution.scala  Entity.scala  Execution.scala  Inbox.java  JDBCConnection.scala  ListResult.scala  MapResult.scala  MappingDocument.scala  MappingExecution.scala  MappingPediaExecutionResult.scala  OntologyClass.scala  OntologyResource.scala  Organization.scala  UnannotatedDistribution.scala
src/main/scala/es/upm/fi/dia/oeg/mappingpedia/model/result/: AddDatasetMappingResult.scala  AddDatasetResult.scala  AddDistributionResult.scala  AddMappingDocumentResult.scala  AddMappingResult.scala  ExecuteMappingResult.scala  ExecuteMappingResultSummary.scala  ExecutionMappingResultSummary.scala  GeneralResult.scala  ListResult.scala  MapResult.scala
src/main/scala/es/upm/fi/dia/oeg/mappingpedia/r2rml/: MappingPediaR2RML.scala
src/main/scala/es/upm/fi/dia/oeg/mappingpedia/utility/: CKANClient.scala  CKANUtility.scala  ControllerUtility.java  GitHubUtility.scala  JenaClient.scala  MappingPediaUtility.scala  MappingPediaUtilityTest.scala  VirtuosoClient.scala
src/test/java/es/upm/fi/dia/oeg/mappingpedia/test/: GreetingControllerTests.java  MappingPediaEngineTest.java
src/test/scala/es/upm/fi/dia/oeg/mappingpedia/test/: TestDatasetsControllers.scala  TestProperties.scala
