<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.upm.fi.dia.oeg.mappingpedia</groupId>
	<artifactId>mappingpedia-r2rml</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>jena</artifactId>
			<version>2.6.4</version>
		</dependency>
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>arq</artifactId>
			<version>2.8.8</version>
		</dependency>
		<dependency>
			<groupId>virtuoso</groupId>
			<artifactId>virtuoso-jena-provider</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>virtuoso</groupId>
			<artifactId>virtuoso-jdbc-driver</artifactId>
			<version>3.0.0</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>fpriyatna-external-libs</id>
			<name>fpriyatna External Libraries</name>
			<url>https://raw.github.com/fpriyatna/external-libs/master/</url>
		</repository>

	</repositories>
	
</project>